services:
  bd:
    image: bitnami/postgresql
    container_name: postgres-nexo
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_USERNAME=nexo
      - POSTGRESQL_PASSWORD=nexo
      - POSTGRESQL_DATABASE=nexo
  api:
    build: ./server
    container_name: api-nexo
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://nexo:nexo@db:5432/nexo
      - JWT_SECRET=550552ce-fdc6-479e-a7ee-542783f95d80
      - ENVIRONMENT=production
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; npm start'
    depends_on:
      - bd
